C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\bin\Debug\netstandard2.0\ParcialFE100518.deps.json
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\bin\Debug\netstandard2.0\ParcialFE100518.dll
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\bin\Debug\netstandard2.0\ref\ParcialFE100518.dll
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\bin\Debug\netstandard2.0\ParcialFE100518.pdb
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ParcialFE100518.csprojAssemblyReference.cache
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ParcialFE100518.AssemblyInfoInputs.cache
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ParcialFE100518.AssemblyInfo.cs
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ParcialFE100518.csproj.CoreCompileInputs.cache
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ParcialFE100518.dll
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ref\ParcialFE100518.dll
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\ParcialFE100518.pdb
C:\Users\Geovanni\source\repos\ParcialFE100518\ParcialFE100518\ParcialFE100518\obj\Debug\netstandard2.0\Views\Registro.xaml.g.cs
